title: "应届毕业的痛，其实都不是事"
date: 2015-05-29 16:03:07
categories: 杂谈
tags: []
---

### Version1.1

## 最近
最近要毕业了，等6月份拿毕业证书。自己也没什么特别的事情，学校这边也都忙完了。我所在的城市压根没有招聘golang的只能干我自己的老本行C#（本来我也是`看见微软我就跑`）。来回看Email找到一家谈完之后说什么你是特殊人才要区别对待直接给高级什么的。结果周二的时候通知我说，你要的薪水他们给不起2333（MES，ERP业务）。郁闷之中又接到通知说来家对面的公司面试，面试很顺利，但是我开始问他们问题的时候，发现他们公司做企业级开发，然后就是面试官始终对着我的简历以及我笔试内容一个劲儿的皱眉头。最后发现这家企业一不做前后分离二是中心化只有一台服务器的asp.net中心化企业级开发。心里莫名忧桑目测他们只需要新手去板砖。第三次面试找到了一家有点像日本企业的人才外包公司，我心里想，也许他们能帮我卖出个好价钱也不错，结果给我买到第二家公司了。HR互相通知说他们推送我的前一天我就过去面试了。`世界真XX小`。

说到应届毕业生，真的是痛苦，我投简历的时候因为教育经历的问题直接被三年以上工作经验需求的公司直接略去。连面试机会都没有。我也是挺呵呵的。后来我改了改简历直接说我三年工作经验（其实我从大二开始就不断的在工作，中间还休学跑出去自己搞东西）。结果还是因为毕业时间的问题继续吃闭门羹。难道我真的要吃三年工作经验的坑？

## 毕设
也许我是真的不会说话，记得我在HUST的时候导师告诉我，说话写文章要用第三人称，没办法几年下来，说话做事写东西都用`我们`来代替我。结果毕业答辩的时候吃了大亏。答辩老师直接就说，我要看的是你的工作不是你们小组的工作。结果我本来靠这个工作发表过文章的内容连优秀都达不到。不知道是我不适应这个游戏规则还是被一群不懂的人评价好坏了？（我做的毕业设计是计算物理的MIC协处理器HPC方向）

## 创业
跟着小老板干活，真心爽，爽到家了SOHO还拿高薪，不过每天都很辛苦，老板也是懂一点开发的，要求我做出界面的前两天还在跟我调整数据库，然后项目就呵呵哒了。好吧这也许是我的错，人家后面的老爹（出资方）要求跟老板的完全不一样，中间我还不知道发生了什么事。看来我真的只会技术压根看不出来老板跟背后的老板到底要什么。我也不想开脱或者解释什么。我一边给人讲课做培训，一边单独培养新人，一边还要自己给项目写框架因为雇了学生做开发不帮忙抽象接口效率压根上不去。一边实现业务的同时跟老板讨论数据库设计，一边看着成本到底能不能做出来东西。好吧我承认是自己能力不行。安排不好那么多的工作。虽然每天工作十多个小时，还是无力回天。

后来跟着日本人干，人家要拿你项目招标我都不知道。结果项目出业务问题（给yahoo.jp做仓储管理）写到一半说漏了嘴。然后又是呵呵哒。

## 出差
头四个月小伙伴缺人我过去了。钱不多才几十k。我不是正式员工，没有Title，同时也不是人家的一员，那真的是一致对外，受不了真心受不了，每天勾心斗角，以至于我最后只做开发不再想别的，开发项目的每个人都不开心。最后才明白领导的意思：说我是结果导向型的，人家是要在办公室里面快快乐乐的写代码。然后我就呵呵了。可能是我资历尚浅还不懂办公室政治。最后合同期满再见，没有奖金，因为前端实在太奇葩（三年前端工作经验，不懂AJAX，说两句就哭）。当然我也不是没有问题，我知道自己在沟通上出了问题，菜鸟听我说话貌似听不懂。当然老板告诉我他也有这个阶段，白天工作的8小时大部分时间奉献给菜鸟，晚上自己加班完成任务，这大概也是一种敬业吧。

## 希望
当你没有学历的时候人家才看能力，当你毕业了之后人家先看学历然后拒绝你。要么就给你2k去板砖真的好没动力。没有学历的时候还能到10k+难道应届毕业生这个帽子这么难搞么？

真的很想找到Fit我的工作，Title不重要，我只喜欢在开发一线上写个爽。

真的很想很开心的大干一场呢！

求鞭策，求传说中的三年工作经验的人来指导！

## 现在
今天晚些时候，老大找我说好多话，虽然我现在可能到处碰壁，但是对于今后的生活来说都不是事。也许我现在刚刚毕业浮躁了。但是所有事情结束之后总是要平静下来。
现在已经调整好心态重新出发。另外感谢老大，感谢非常懂我的女朋友，感谢关心我的各位。Fighting！
另外工作空档期我也想尽量多研究一下GC，还有项目迁移策略的问题。当然还有React！